.page-landing {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
 
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 .hospitalImg {
   width: 100%;
 }
 
 .logo-container {
   text-align: left;
   margin-bottom: 1rem;
 }
 
 .logo-container img {
   height: 10rem;
   text-align: left;
   margin-bottom: 1rem;
 }
 
 
 .container-logon {
   display: flex;
   justify-content: center;
   margin: 3.2rem 0;
 }
 
 .container-logon section from input {
     width: 30rem;
     height: 3.0rem;
     color: #333;
     border: 1px solid #dcdce6;
     border-radius: 10px;
     padding : 0 2.4rem;
     text-align: center;
   
 }
 
 .container-logon section form h1{
   font-size: 2.4rem;
   line-height: 4.6rem;
   margin-bottom: 1rem;
 }
 
 
 .container-logon section form input + input{
   margin-top: 0.5rem;
 }
 
 @media (min-width: 1100px){
   #page-landing-content {
     max-width: 1100px;
 
     display: grid;
     grid-template-rows: 350px 1fr;
     grid-template-columns: 2fr 1fr 1fr;
     grid-template-areas: 
     'input hospital hospital'
     'input hospital hospital'
     ;
   }
     
     .logo-container{
       grid-area: logo;
       align-self: center;
       margin: 0;
     }
 
     .logo-container img {
       height: 100%;
     }
 
     .hospitalImg {
       grid-area: hospital;
       justify-self: end;
     }
 
     .container-logon {
       grid-area: input;
       justify-content: flex-start;
     }
     
   
 }